@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', 'open-sans', sans-serif;
}

header .line {
    background-color: #117050;
    height:15px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.header-left img {
    width: 74px;
    height: 74px;
}

.header-search form {
    display: flex;
}

.header-search input {
    font-size: 16px;
    padding: 10px 13px;
    border: 1px solid gray;
    outline: 0;
    width: 100%;
    max-width: 250px;
}

.header-search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header-search button img {
    width: 16px;
    height: 16px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-menu {
    margin-left: 50px;
    cursor: pointer;
}

.header-menu img {
    height: 38px;
    width: 38px;
}

.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
}

.banner .container h1 {
    font-size: 70px;
    font-family: 'Oswald', sans-serif;
}

.banner-images img {
    display: inline-block;
    height: 200px;
    width: 200px;
    padding-top: 40px;
    padding: 7px 7px;
    margin-right: 30px;
    margin-left: -30px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-top: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content {
    padding: 120px;
}

.bar {
    height: 25px;
    width: 120px;
    background-color: #117050;
}

.area1-content h2 {
    padding-bottom: 20px;
}

.area1-content .area1-quote {
    padding-bottom: 15px;
}

.area1-content .area1-text {
   margin-bottom: 30px;
}

.button {
    display: inline-block;
    border: 2px solid #999;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
    color: black;
    padding: 10px 30px;
}

.button:hover {
    background-color: #999;
    color: #fff;
}

.area1-img1 {
height: 350px;
background-image: url('../images/f2.jpg');
background-size: cover;
background-position: center;
}

.area1-img2 {
grid-column: 2 / 3;
grid-row: 1 / 3;
background-image: url('../images/f1.jpg');
background-size: cover;
background-position: center;
}

/* fim da 치rea 1 */

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content {
    padding: 120px;
}

.bar {
    height: 25px;
    width: 120px;
    background-color: #117050;
}

.area2-content h2 {
    padding-bottom: 20px;
}


.area2-content .area2-text {
   margin-bottom: 30px;
}

.button {
    display: inline-block;
    border: 2px solid #999;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
    color: black;
    padding: 10px 30px;
}

.button:hover {
    background-color: #999;
    color: #fff;
}

.area2-img1 {
height: 350px;
background-image: url('../images/f4.jpg');
background-size: cover;
background-position: center;
}

.area2-img2 {
grid-column: 1 / 2;
grid-row: 1 / 3;
background-image: url('../images/f3.jpg');
background-size: cover;
background-position: center;
}

/* fim da 치rea 2 */

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.area3-content {
    padding: 100px 90px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: center;
    position: left;
}

.bar {
    height: 25px;
    width: 120px;
    background-color: #117050;
}

.area3-content h2 {
    padding: 3px;
}


.area3-content .area3-text {
   padding: 3px;
   line-height: 32px;
   padding-bottom: 20px;
}

.area3 .button {
    display: inline-block;
    border: 2px solid #999;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
    color: black;
    margin-top: 10px;
    

}

.button:hover {
    background-color: #999;
    color: #fff;
}

.area3-img1 {
background-image: url('../images/f5.jpg');
background-size: cover;
background-position: center;
}

/* fim da 치rea 3 */

.area4 {
    display: grid;
    grid-template-columns: 33% 70%;
    background-color: #e8e9ee;
    overflow: hidden;
}

.area4-content {
    padding: 80px;
}

.area4-text {
    padding: 3px;
   line-height: 25px;
   padding-top: 15px;
   padding-bottom: 30px;
}

.area4-img1 {
    margin-bottom: 30px;
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    background-position: center;
}

/* fim da 치rea 4 */

.area5 {
    height: 700px;
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
}

footer {
    background-color: #093325;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-text  {
    text-align: center;
    background-color: #093325;
    height: 50px;
    color: white;
}

.footer-img img {
    border: 3px solid #999;
    border-radius: 80px;
    display: flex;
    width: 150px;
    height: 150px;
    margin: auto;
}

@media  (min-width: 769px) and (max-width: 1140px) {

    .banner {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-left {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-search {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-menu {
        padding-left: 20px;
        padding-right: 20px;
    }

    .banner-images img {
        border: none;
        max-width: 200px;
    }

    main {
        padding-left: 15px;
        padding-right: 15px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 2fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }

    .area4 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 768px) {
    .banner {
        padding-left: 20px;
        padding-right: 20px;
    }

    .banner-images img {
        border: none;
        max-width: 190px;
    }

    .header-left {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-search {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-menu {
        padding-left: 20px;
        padding-right: 20px;
    }

    main {
        padding-left: 15px;
        padding-right: 15px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 2fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }

    .area4 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    main {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header-search input {
        max-width: 150px;
    }

    .banner .container {
        flex:1;
        margin: auto;
        font-size: 20px;
        text-align: center;
    }

    .banner-images img {
        width: 100px;
        height: 100px;
        margin: auto;
    }
    
    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content{
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        height: 150px;
    }

    .footer-text {
        font-size: 12px;
    }

    .footer-img img {
    border: 3px solid #999;
    border-radius: 80px;
    display: flex;
    width: 80px;
    height: 80px;
    margin: auto;
    }
}
    
